{
  "name": "mongodbcv",
  "version": "1.0.0",
  "description": "CV comment commit",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mongoose": "^5.10.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnH-King/MongoDBCV.git"
  },
  "author": "John King",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnH-King/MongoDBCV/issues"
  },
  "homepage": "https://github.com/JohnH-King/MongoDBCV#readme"
}
